<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/cars_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="@dimen/medium_margin"
                                                   android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/car_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/car_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListTitleText"
            app:layout_constraintTop_toBottomOf="@+id/car_image"
            app:layout_constraintStart_toStartOf="parent"/>


    <TextView
            android:id="@+id/daily_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemText"
            app:layout_constraintTop_toBottomOf="@+id/car_image"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:max="5"
            android:stepSize="0.1"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@+id/car_name"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            style="@style/ItemText"
            app:layout_constraintTop_toBottomOf="@+id/car_name"
            app:layout_constraintStart_toEndOf="@+id/rating"
    />


</androidx.constraintlayout.widget.ConstraintLayout>